# learning

./: .gitignore  README.md
src/backend/: .gitignore
src/backend/common/: build.gradle
src/backend/common/common-util/: build.gradle
src/backend/common/common-util/src/main/java/cn/code/common/util/: SnowFlakeGenerator.java
src/backend/odin/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/backend/odin/src/main/java/cn/code/odin/: OdinApplication.java
src/backend/odin/src/main/kotlin/cn/code/odin/: OdinApplication.kt
src/backend/odin/src/main/resources/: application.properties  application.yml
src/backend/odin/src/test/java/cn/code/odin/: OdinApplicationTests.java
src/backend/odin/src/test/kotlin/cn/code/odin/: OdinApplicationTests.kt
src/backend/odin/user/user-api/: build.gradle
src/backend/odin/user/user-api/src/main/java/cn/code/odin/user/: OdinApplication.java
src/backend/odin/user/user-api/src/main/resources/: application.yml
src/backend/odin/user/user-biz/: build.gradle
src/backend/odin/user/user-boot/: build.gradle
src/backend/odin/user/user-boot/src/main/java/cn/code/odin/user/: OdinUserApplication.java
src/backend/practice/: build.gradle
src/backend/practice/src/main/java/cn/code/practice/: PracticeApplication.java
src/backend/practice/src/main/java/cn/code/practice/controller/: IndexController.java
src/backend/practice/src/test/java/cn/code/practice/: PracticeApplicationTests.java
src/backend/zeus/: .gitignore  build.gradle  gradle.properties  settings.gradle  task_gen_jooq.gradle
src/backend/zeus/common/: build.gradle
src/backend/zeus/common/common-api/: build.gradle
src/backend/zeus/common/common-db/: build.gradle
src/backend/zeus/common/common-redis/: build.gradle
src/backend/zeus/common/common-redis/src/main/java/cn/code/zeus/redis/: RedisAutoConfiguration.java  RedisLock.java  RedisOperation.java
src/backend/zeus/common/common-service/: build.gradle
src/backend/zeus/common/common-service/src/main/java/cn/code/service/: FunnelRateLimit.java
src/backend/zeus/common/common-web/common-web-jersey/: build.gradle
src/backend/zeus/common/common-web/common-web-jersey/src/main/resources/: common-web.properties
src/backend/zeus/common/common-web/common-web-mvc/: build.gradle
src/backend/zeus/common/common-web/common-web-mvc/src/main/resources/: common-web.properties
src/backend/zeus/component/: build.gradle
src/backend/zeus/component/bytetcc/service1/: build.gradle
src/backend/zeus/component/bytetcc/service1/service1-biz/: build.gradle
src/backend/zeus/component/bytetcc/service1/service1-boot/: build.gradle
src/backend/zeus/component/bytetcc/service1/service1-boot/src/main/resources/: application.yml
src/backend/zeus/component/bytetcc/service2/service2-api/: build.gradle
src/backend/zeus/component/bytetcc/service2/service2-biz/: build.gradle
src/backend/zeus/component/bytetcc/service2/service2-boot/: build.gradle
src/backend/zeus/component/bytetcc/service2/service2-boot/src/main/resources/: application.yml
src/backend/zeus/component/bytetcc/service3/service3-biz/: build.gradle
src/backend/zeus/component/bytetcc/service3/service3-boot/: build.gradle
src/backend/zeus/component/bytetcc/service3/service3-boot/src/main/resources/: application.yml
src/backend/zeus/component/zookeeper/: build.gradle
src/backend/zeus/component/zookeeper/src/main/kotlin/cn/code/zeus/zk/: ZkApplication.kt
src/backend/zeus/component/zookeeper/src/main/resources/: application.yml
src/backend/zeus/config/zeus/config-cache/: zeus+DEV+application.properties  zeus+default+application-service-practice.properties  zeus+default+application.properties
src/backend/zeus/core/: build.gradle
src/backend/zeus/core/src/main/kotlin/cn/code/zeus/core/: BootApplication.kt
src/backend/zeus/eureka/: build.gradle
src/backend/zeus/eureka/src/main/kotlin/cn/code/zeus/eureka/: EurekaApplication.kt
src/backend/zeus/eureka/src/main/resources/: application.yml
src/backend/zeus/inventory/inventory-api/: build.gradle
src/backend/zeus/inventory/inventory-biz/: build.gradle
src/backend/zeus/inventory/inventory-boot/: build.gradle
src/backend/zeus/inventory/inventory-boot/src/main/kotlin/inventory/: InventoryApplication.kt
src/backend/zeus/inventory/inventory-boot/src/main/resources/: application.yml
src/backend/zeus/netty/: build.gradle
src/backend/zeus/netty/netty-server/: build.gradle
src/backend/zeus/practice/: build.gradle
src/backend/zeus/practice/src/main/java/cn/code/partice/: PhantomReferenceTest.java  Solution_64.java  TencentCloudAPIDemo.java
src/backend/zeus/practice/src/main/java/cn/code/partice/encrypt/: EncryptUtil.java
src/backend/zeus/practice/src/main/java/cn/code/partice/io/: FileIoDemo.java
src/backend/zeus/practice/src/main/java/cn/code/partice/juc/: LockDemo.java
src/backend/zeus/practice/src/main/java/cn/code/partice/netty/: Application.java
src/backend/zeus/practice/src/main/java/cn/code/partice/netty/work/: SelectThreadGroup.java  SelectorThread.java  WorkGroupThread.java  WorkThread.java
src/backend/zeus/practice/src/main/java/cn/code/partice/nio/: Client.java  Server.java
src/backend/zeus/practice/src/main/java/cn/code/partice/redisson/: RedissonExample.java
src/backend/zeus/practice/src/main/java/cn/code/partice/singleton/: Singleton1.java  Singleton2.java
src/backend/zeus/practice/src/main/java/cn/code/partice/util/: ArrayUtil.java
src/backend/zeus/practice/src/main/kotlin/cn/code/zeus/practice/: ContextUtil.java  MyBeanFactoryProcessor.java  MyListener.java  PracticeApplication.kt
src/backend/zeus/practice/src/main/resources/: application.yml
src/backend/zeus/practice/src/test/java/cn/code/partice/: RedissionTest.java  Solution_64_Test.java
src/backend/zeus/seata-server/: build.gradle
src/backend/zeus/user/: build.gradle
src/backend/zeus/user/user-api/: build.gradle
src/backend/zeus/user/user-biz/: build.gradle
src/backend/zeus/user/user-boot/: build.gradle
src/backend/zeus/user/user-boot/src/main/resources/: application.yml
(+215 files in other folders)
