plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

sourceCompatibility = '1.8'

ext {
    set('springCloudAlibabaVersion', "2.2.2.RELEASE")
}

allprojects {
    group = 'cn.code.odin'
    version = '1.0.0'

    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    repositories {
        maven { setUrl("http://maven.aliyun.com/nexus/content/groups/public/")}
        maven { setUrl("https://repo.spring.io/libs-milestone") }
        maven { setUrl("http://artifact.canway.net/maven-public/")}
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}