plugins {
    id 'org.springframework.boot' version '1.5.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'cn.code'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public/" }
    maven { url "https://repo.spring.io/libs-milestone" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: "cn.code.zeus", name: "common-web-mvc" ,version:"1.0.0"
}

test {
    useJUnitPlatform()
}
