apply plugin: "maven"
version "1.0.0"
dependencies {
    compile project(":common:common-api")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor"
    compile group: "org.springframework.boot", name: "spring-boot-autoconfigure"
    compile("org.springframework.boot:spring-boot-starter-data-redis")
}