apply plugin: "maven"

allprojects {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        testCompile "junit:junit"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        compile project(":user:user-api")
    }
}
dependencies {
    compile 'io.netty:netty-all:4.1.49.Final'
    compile 'junit:junit:4.13.1'
}