apply plugin: "maven"

allprojects {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        testCompile "junit:junit"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        compile project(":component:bytetcc:service2:service2-biz")
    }
}