#Persisted by DefaultConfig
#Wed Jul 01 17:03:14 CST 2020
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=zeus.code.cn
eureka.client.service-url.defaultZone=http\://zeus.code.cn\:20800/eureka/
app.conf=hasChanged8080
spring.application.name=service_practice
spring.main.allow-bean-definition-overriding=true
