apply plugin: "maven"

allprojects {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        testCompile "junit:junit"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        compile project(":user:user-api")
        compile group: "com.ctrip.framework.apollo", name: "apollo-client", version: "1.3.0"
        compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
        compile group: "com.tencentcloudapi", name: "tencentcloud-sdk-java", version:"3.0.93"
//        compile 'io.netty:netty-all:4.1.54.Final'
    }
}
