plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

def mavenRepoUrl = System.getProperty("mavenRepoUrl")
if (mavenRepoUrl == null) {
    mavenRepoUrl = System.getenv("mavenRepoUrl")
}
if (mavenRepoUrl == null) {
    mavenRepoUrl = MAVEN_REPO_URL
}

repositories {
    mavenLocal()
    maven { url mavenRepoUrl }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://artifact.canwaysoft.cn/maven-local" }
    mavenCentral()
    jcenter()
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}