
apply plugin: "maven"
version "1.0.0"
dependencies {
    compile project(":common:common-api")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor"
    compile group: "org.springframework.boot", name: "spring-boot-autoconfigure"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-openfeign"
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-netflix-eureka-client"
}