
apply plugin: "maven"

dependencies {
    compile project(":common:common-api")
    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor"
    compile group: "org.springframework.boot", name: "spring-boot-autoconfigure"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
}