

buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '2.2.5.RELEASE'
        springCloudVersion = 'Hoxton.SR1'
    }


    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
//        classpath "io.spring.gradle:dependency-management-plugin:$gradleDependencyVersion"
//        classpath "com.github.jengelman.gradle.plugins:shadow:$gradleShadowVersion"
//        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

allprojects {
    group "cn.code.zeus"
    apply plugin: 'java'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone" }
        mavenCentral()
    }

}

subprojects {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    jar {
        manifest.attributes provider: 'gradle'
    }
}