kotlin.incremental=true
systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
MAVEN_REPO_URL=https://maven.aliyun.com/repository/public/