rootProject.name = 'zeus'


include ':core'

include ':common'
include ':common:common-api'
include ':common:common-service'
include ':common:common-web'
include ':common:common-db'
include ':common:common-redis'
include ':common:common-web:common-web-mvc'
include ':common:common-web:common-web-jersey'

include ':practice'

include ':component'
include ':component:zookeeper'
include ':component:juc'

include ':component:bytetcc'
include ':component:bytetcc:service1'
include ':component:bytetcc:service1:service1-api'
include ':component:bytetcc:service1:service1-biz'
include ':component:bytetcc:service1:service1-boot'
include ':component:bytetcc:service2'
include ':component:bytetcc:service2:service2-api'
include ':component:bytetcc:service2:service2-biz'
include ':component:bytetcc:service2:service2-boot'
include ':component:bytetcc:service3'
include ':component:bytetcc:service3:service3-api'
include ':component:bytetcc:service3:service3-biz'
include ':component:bytetcc:service3:service3-boot'

include ':eureka'

include ':user'
include ':user:user-api'
include ':user:user-biz'
include ':user:user-boot'

include ':inventory'
include ':inventory:inventory-api'
include ':inventory:inventory-biz'
include ':inventory:inventory-boot'

include ':netty'
include ':netty:netty-server'
include ':netty:netty-client'

