rootProject.name = 'zeus'


include ':core'

include ':common'
include ':common:common-api'
include ':common:common-service'
include ':common:common-web'
include ':common:common-db'
include ':common:common-redis'
include ':common:common-web:common-web-mvc'
include ':common:common-web:common-web-jersey'

include ':practice'

include ':component'
include ':component:zookeeper'
include ':component:juc'

include ':eureka'

include ':user'
include ':user:user-api'
include ':user:user-biz'
include ':user:user-boot'

include ':inventory'
include ':inventory:inventory-api'
include ':inventory:inventory-biz'
include ':inventory:inventory-boot'

include ':netty'
include ':netty:netty-server'
include ':netty:netty-client'

